/*Header*/
.header {
  width: 100%;
  margin: 1em;
  display: grid;
  grid-template-areas: 
    'logo logo logo'
    'sidbarMenu sidbarMenu sidbarMenu';
}

.logo {
  grid-area: logo;
  display:  flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
}

.logoSearchBarActions{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;

  
}


.searchInput{
  grid-area: search;
  display: none;

  border: 1px solid var(--Border-Default, #798490);
  background: var(--Generic-White, #FFF);
}

.inputSearch{
  width:100%;
  height:auto;
  border: none;
  display: flex;
  align-items: center;
  align-self: stretch;
  padding-block: 0;
  padding-inline: 0;
}

.searchSvg{
  width: 1.25rem;
  height: 1.25rem;
}

.headerActions{
  grid-area: headerAction;

  display: none;
}

.headerActionsSvg{
  width: 1.5rem;
  height: 1.5rem;
}

/*Navigation bar*/
.navigationBar{
  grid-area: menu;
  display: none;
  margin-top: 1em;
}

.navigationBar a{
  height: 100%;
  text-decoration: none;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25rem;
}

.navigationBar a:hover{
  color:green;
}


/*Sidebar*/
.sidebar{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover{
  color: #f1f1f1;
}

.sidebar .closeButton{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.openButton{
  width: 1.5rem;
  height: 1.5rem;
}

.sidebarMenu {
  grid-area: sidbarMenu;
  width: 100%;
  display: flex;
}

.sidebarMenu .menu {
  display: flex;
  width: 100%;
  padding: 0rem 0.75rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  gap:10em
}

.menuIcons{
  grid-area: menuIcons;
  display: flex;
}


[aria-current="page"]{
  color: red !important;
}

@media screen and (min-width: 1000px ) {
  .header{
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'logo search headerAction'
    'menu menu menu'
  }
  .logo{
    display: flex;
    justify-content: flex-start;
  }

  .headerActions{
    display: flex;
    padding-bottom: 0.75rem;
    align-items: center;
    justify-content: flex-end;
    gap: 1.375rem;
  }

  .searchInput{
    display: flex;
    width: 100%;
    height: 2.5625rem;
    padding: 0rem 0.75rem 0rem 0rem;
    align-items: center;
    justify-content: center;
  }

  .navigationBar{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
  }

  .sidebarMenu{
    display: none;
  }

}